{
  "name": "atlasq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate":"ts-node ./src/db/migrate.ts",
    "server": "ts-node ./src/index.ts",
    "worker": "ts-node ./src/worker/index.ts"
  },
  "keywords": [],
  "author": "kapil karki",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0"
  }
}
